
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:background="#1e1e06"
tools:context=".MapsActivity">

<!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->

<!-- This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows. -->

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:id="@+id/relativeLayout3"
    android:background="#f22c8d">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <AutoCompleteTextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress"
            android:inputType="text"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.90"
            android:textColor="#1e1e06"
            android:editable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/Bsearch"
            android:layout_gravity="center"
            android:onClick="onSearch"
            android:background="#1e1e06"
            android:textColor="#fffcff" />

    </LinearLayout>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/relativeLayout"
    android:id="@+id/relativeLayout2"
    android:layout_below="@+id/relativeLayout3"
    android:background="#4dd4ff">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        />


</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/taketolocation"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/mapview"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/listview"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/about" />

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
