
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#1e1e06"
    tools:context=".MapsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/relativeLayout2"
        android:background="#4dd4ff"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:autoText="false"
            android:textAlignment="gravity"
            android:background="#274066"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:text=""
            android:gravity="center_horizontal|top"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/taketolocation"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/mapview"
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/listview"
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/about" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
